{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "window-requirement.gl.joinmc.link",
          "assigned_srv": "window-requirement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75c81ba7-6d28-4eea-bfec-0fbb9740ba26",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29468,
          "port_start": 29467,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T03:37:53.132022Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1db1170-f22d-4311-be4f-c526360e3fbe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9dcfddd5-f15c-4f15-87c5-dfc484b5b5ed",
          "agent_name": "server2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
